{
  "name": "Gym Master — Adaptive AI Fitness Coach",
  "short_name": "Gym Master",
  "description": "Your AI fitness coach. Smart workouts, local meal plans, form videos, InBody analysis.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1638",
  "theme_color": "#0b1638",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
